(* =========================================================
   SpecialChars.wl  --  Wolfbook Mathematica -> LaTeX renderer
   Mapping from Wolfram named characters to LaTeX commands.
   Loaded by BoxToLatex.wl; exports only $WLtoLaTeX.

   AUTO-GENERATED by renderer/GenerateCharTable.wls on 2026-03-05
   ========================================================= *)

BeginPackage["Wolfbook`SpecialChars`"]

$WLtoLaTeX::usage = "Association mapping Wolfram named-character strings to LaTeX command strings."

Begin["`Private`"]

$WLtoLaTeX = <|
  "\[AAcute]" -> "\text{\' a}",
  "\[ABar]" -> "\text{\= a}",
  "\[ACup]" -> "\text{\u a}",
  "\[ADoubleDot]" -> "\text{\\" a}",
  "\[AE]" -> "\ae",
  "\[AGrave]" -> "\text{\` a}",
  "\[AHat]" -> "\text{\^ a}",
  "\[Akuz]" -> "\unicode{f728}",
  "\[Aleph]" -> "\aleph",
  "\[AliasDelimiter]" -> "\vdots",
  "\[Alpha]" -> "\alpha",
  "\[AltKey]" -> "\fbox{ALT}",
  "\[And]" -> "\land",
  "\[Andy]" -> "\unicode{f729}",
  "\[Angle]" -> "\angle",
  "\[Angstrom]" -> "\AA",
  "\[AquariusSign]" -> "\unicode{2652}",
  "\[AriesSign]" -> "\unicode{2648}",
  "\[ARing]" -> "\text{\aa}",
  "\[AscendingEllipsis]" -> "\iddots",
  "\[ATilde]" -> "\text{\~ a}",
  "\[AutoLeftMatch]" -> "\left.",
  "\[AutoPlaceholder]" -> "\square",
  "\[AutoRightMatch]" -> "\right.",
  "\[AutoSpace]" -> "\text{Null}",
  "\[Backslash]" -> "\setminus",
  "\[BeamedEighthNote]" -> "\mathsym{\BeamedEighthNote}",
  "\[BeamedSixteenthNote]" -> "\mathsym{\BeamedSixteenthNote}",
  "\[Because]" -> "\because",
  "\[Bet]" -> "\beth",
  "\[Beta]" -> "\beta",
  "\[BlackBishop]" -> "\unicode{265d}",
  "\[BlackKing]" -> "\unicode{265a}",
  "\[BlackKnight]" -> "\unicode{265e}",
  "\[BlackPawn]" -> "\unicode{265f}",
  "\[BlackQueen]" -> "\unicode{265b}",
  "\[BlackRook]" -> "\unicode{265c}",
  "\[Breve]" -> "\smallsmile",
  "\[Bullet]" -> "\bullet",
  "\[CAcute]" -> "\text{\' c}",
  "\[CancerSign]" -> "\unicode{264b}",
  "\[Cap]" -> "\frown",
  "\[CapitalAAcute]" -> "\text{\' A}",
  "\[CapitalABar]" -> "\text{\= A}",
  "\[CapitalACup]" -> "\text{\u A}",
  "\[CapitalADoubleDot]" -> "\text{\\" A}",
  "\[CapitalAE]" -> "\AE",
  "\[CapitalAGrave]" -> "\text{\` A}",
  "\[CapitalAHat]" -> "\text{\^ A}",
  "\[CapitalAlpha]" -> "A",
  "\[CapitalARing]" -> "\text{\AA}",
  "\[CapitalATilde]" -> "\text{\~ A}",
  "\[CapitalBeta]" -> "B",
  "\[CapitalCAcute]" -> "\text{\' C}",
  "\[CapitalCCedilla]" -> "\text{\c C}",
  "\[CapitalCHacek]" -> "\text{\v C}",
  "\[CapitalChi]" -> "X",
  "\[CapitalDelta]" -> "\Delta",
  "\[CapitalDHacek]" -> "\unicode{010e}",
  "\[CapitalDifferentialD]" -> "\mathrm{D}",
  "\[CapitalDigamma]" -> "F",
  "\[CapitalEAcute]" -> "\text{\' E}",
  "\[CapitalEBar]" -> "\text{\= E}",
  "\[CapitalECup]" -> "\text{\u E}",
  "\[CapitalEDoubleDot]" -> "\text{\\" E}",
  "\[CapitalEGrave]" -> "\text{\` E}",
  "\[CapitalEHacek]" -> "\unicode{011a}",
  "\[CapitalEHat]" -> "\text{\^ E}",
  "\[CapitalEpsilon]" -> "E",
  "\[CapitalEta]" -> "H",
  "\[CapitalEth]" -> "\mathsym{\CapitalEth}",
  "\[CapitalGamma]" -> "\Gamma",
  "\[CapitalIAcute]" -> "\text{\' I}",
  "\[CapitalICup]" -> "\text{\u I}",
  "\[CapitalIDoubleDot]" -> "\text{\\" I}",
  "\[CapitalIGrave]" -> "\text{\` I}",
  "\[CapitalIHat]" -> "\text{\^ I}",
  "\[CapitalIota]" -> "I",
  "\[CapitalKappa]" -> "K",
  "\[CapitalKoppa]" -> "\mathsym{\CapitalKoppa}",
  "\[CapitalLambda]" -> "\Lambda",
  "\[CapitalLSlash]" -> "\L",
  "\[CapitalMu]" -> "M",
  "\[CapitalNHacek]" -> "\unicode{0147}",
  "\[CapitalNTilde]" -> "\text{\~ N}",
  "\[CapitalNu]" -> "N",
  "\[CapitalOAcute]" -> "\text{\' O}",
  "\[CapitalODoubleAcute]" -> "\text{\H O}",
  "\[CapitalODoubleDot]" -> "\text{\\" O}",
  "\[CapitalOE]" -> "\OE",
  "\[CapitalOGrave]" -> "\text{\` O}",
  "\[CapitalOHat]" -> "\text{\^ O}",
  "\[CapitalOmega]" -> "\Omega",
  "\[CapitalOmicron]" -> "O",
  "\[CapitalOSlash]" -> "\O",
  "\[CapitalOTilde]" -> "\text{\~ O}",
  "\[CapitalPhi]" -> "\Phi",
  "\[CapitalPi]" -> "\Pi",
  "\[CapitalPsi]" -> "\Psi",
  "\[CapitalRHacek]" -> "\unicode{0158}",
  "\[CapitalRho]" -> "P",
  "\[CapitalSampi]" -> "\mathsym{\CapitalSampi}",
  "\[CapitalSHacek]" -> "\text{\v S}",
  "\[CapitalSigma]" -> "\Sigma",
  "\[CapitalStigma]" -> "\varsigma",
  "\[CapitalTau]" -> "T",
  "\[CapitalTHacek]" -> "\unicode{0164}",
  "\[CapitalTheta]" -> "\Theta",
  "\[CapitalThorn]" -> "\mathsym{\CapitalThorn}",
  "\[CapitalUAcute]" -> "\text{\' U}",
  "\[CapitalUDoubleAcute]" -> "\text{\H U}",
  "\[CapitalUDoubleDot]" -> "\text{\\" U}",
  "\[CapitalUGrave]" -> "\text{\` U}",
  "\[CapitalUHat]" -> "\text{\^ U}",
  "\[CapitalUpsilon]" -> "\Upsilon",
  "\[CapitalURing]" -> "\unicode{016e}",
  "\[CapitalXi]" -> "\Xi",
  "\[CapitalYAcute]" -> "\text{\' Y}",
  "\[CapitalZeta]" -> "Z",
  "\[CapitalZHacek]" -> "\unicode{017d}",
  "\[CapricornSign]" -> "\unicode{2651}",
  "\[CCedilla]" -> "\text{\c c}",
  "\[Cedilla]" -> "\text{\c }",
  "\[Cent]" -> "\not{c}",
  "\[CenterDot]" -> "\cdot",
  "\[CenterEllipsis]" -> "\cdots",
  "\[CHacek]" -> "\text{\v c}",
  "\[CheckedBox]" -> "\unicode{2612}",
  "\[Checkmark]" -> "\checkmark",
  "\[CheckmarkedBox]" -> "\fbox{\checkmark}",
  "\[Chi]" -> "\chi",
  "\[CircleDot]" -> "\odot",
  "\[CircleMinus]" -> "\ominus",
  "\[CirclePlus]" -> "\oplus",
  "\[CircleTimes]" -> "\otimes",
  "\[CloverLeaf]" -> "\mathsym{\CloverLeaf}",
  "\[ClubSuit]" -> "\clubsuit",
  "\[CommandKey]" -> "\fbox{CMD}",
  "\[Congruent]" -> "\equiv",
  "\[ConstantC]" -> "c",
  "\[Continuation]" -> "\text{Null}",
  "\[ContourIntegral]" -> "\oint",
  "\[ControlKey]" -> "\fbox{CTRL}",
  "\[Coproduct]" -> "\amalg",
  "\[Copyright]" -> "\copyright",
  "\[Cross]" -> "\times",
  "\[Cup]" -> "\smile",
  "\[CupCap]" -> "\asymp",
  "\[CurlyCapitalUpsilon]" -> "\varUpsilon",
  "\[CurlyEpsilon]" -> "\varepsilon",
  "\[CurlyKappa]" -> "\varkappa",
  "\[CurlyPhi]" -> "\varphi",
  "\[CurlyPi]" -> "\varpi",
  "\[CurlyRho]" -> "\varrho",
  "\[CurlyTheta]" -> "\vartheta",
  "\[Currency]" -> "\mathsym{\Currency}",
  "\[Dagger]" -> "\dag",
  "\[Dalet]" -> "\daleth",
  "\[Dash]" -> "--",
  "\[Degree]" -> "^\circ",
  "\[Del]" -> "\nabla",
  "\[DeleteKey]" -> "\fbox{DEL}",
  "\[Delta]" -> "\delta",
  "\[DescendingEllipsis]" -> "\ddots",
  "\[DHacek]" -> "\unicode{010f}",
  "\[Diameter]" -> "\varnothing",
  "\[DiamondSuit]" -> "\diamondsuit",
  "\[DifferentialD]" -> "\,\mathrm{d}",
  "\[Digamma]" -> "\digamma",
  "\[DiscretionaryHyphen]" -> "\-",
  "\[DiscretionaryPageBreakAbove]" -> "\text{Null}",
  "\[DiscretionaryPageBreakBelow]" -> "\text{Null}",
  "\[Divide]" -> "\div",
  "\[DotEqual]" -> "\doteq",
  "\[DotlessI]" -> "\i",
  "\[DotlessJ]" -> "\j",
  "\[DottedSquare]" -> "\square",
  "\[DoubleDagger]" -> "\ddag",
  "\[DoubledGamma]" -> "\gamma",
  "\[DoubleDot]" -> "\ddot{ }",
  "\[DoubleDownArrow]" -> "\Downarrow",
  "\[DoubledPi]" -> "\pi",
  "\[DoubleLeftArrow]" -> "\Leftarrow",
  "\[DoubleLeftRightArrow]" -> "\Leftrightarrow",
  "\[DoubleLongLeftArrow]" -> "\Longleftarrow",
  "\[DoubleLongLeftRightArrow]" -> "\iff",
  "\[DoubleLongRightArrow]" -> "\Longrightarrow",
  "\[DoublePrime]" -> "^{\prime\prime}",
  "\[DoubleRightArrow]" -> "\Rightarrow",
  "\[DoubleRightTee]" -> "\models",
  "\[DoubleStruckA]" -> "\mathbf{a}",
  "\[DoubleStruckB]" -> "\mathbf{b}",
  "\[DoubleStruckC]" -> "\mathbf{c}",
  "\[DoubleStruckCapitalA]" -> "\mathbb{A}",
  "\[DoubleStruckCapitalB]" -> "\mathbb{B}",
  "\[DoubleStruckCapitalC]" -> "\mathbb{C}",
  "\[DoubleStruckCapitalD]" -> "\mathbb{D}",
  "\[DoubleStruckCapitalE]" -> "\mathbb{E}",
  "\[DoubleStruckCapitalF]" -> "\mathbb{F}",
  "\[DoubleStruckCapitalG]" -> "\mathbb{G}",
  "\[DoubleStruckCapitalH]" -> "\mathbb{H}",
  "\[DoubleStruckCapitalI]" -> "\mathbb{I}",
  "\[DoubleStruckCapitalJ]" -> "\mathbb{J}",
  "\[DoubleStruckCapitalK]" -> "\mathbb{K}",
  "\[DoubleStruckCapitalL]" -> "\mathbb{L}",
  "\[DoubleStruckCapitalM]" -> "\mathbb{M}",
  "\[DoubleStruckCapitalN]" -> "\mathbb{N}",
  "\[DoubleStruckCapitalO]" -> "\mathbb{O}",
  "\[DoubleStruckCapitalP]" -> "\mathbb{P}",
  "\[DoubleStruckCapitalQ]" -> "\mathbb{Q}",
  "\[DoubleStruckCapitalR]" -> "\mathbb{R}",
  "\[DoubleStruckCapitalS]" -> "\mathbb{S}",
  "\[DoubleStruckCapitalT]" -> "\mathbb{T}",
  "\[DoubleStruckCapitalU]" -> "\mathbb{U}",
  "\[DoubleStruckCapitalV]" -> "\mathbb{V}",
  "\[DoubleStruckCapitalW]" -> "\mathbb{W}",
  "\[DoubleStruckCapitalX]" -> "\mathbb{X}",
  "\[DoubleStruckCapitalY]" -> "\mathbb{Y}",
  "\[DoubleStruckCapitalZ]" -> "\mathbb{Z}",
  "\[DoubleStruckD]" -> "\mathbf{d}",
  "\[DoubleStruckE]" -> "\mathbf{e}",
  "\[DoubleStruckEight]" -> "\mathbf{8}",
  "\[DoubleStruckF]" -> "\mathbf{f}",
  "\[DoubleStruckFive]" -> "\mathbf{5}",
  "\[DoubleStruckFour]" -> "\mathbf{4}",
  "\[DoubleStruckG]" -> "\mathbf{g}",
  "\[DoubleStruckH]" -> "\mathbf{h}",
  "\[DoubleStruckI]" -> "\mathbf{i}",
  "\[DoubleStruckJ]" -> "\mathbf{j}",
  "\[DoubleStruckK]" -> "\Bbbk",
  "\[DoubleStruckL]" -> "\mathbf{l}",
  "\[DoubleStruckM]" -> "\mathbf{m}",
  "\[DoubleStruckN]" -> "\mathbf{n}",
  "\[DoubleStruckNine]" -> "\mathbf{9}",
  "\[DoubleStruckO]" -> "\mathbf{o}",
  "\[DoubleStruckOne]" -> "\mathbf{1}",
  "\[DoubleStruckP]" -> "\mathbf{p}",
  "\[DoubleStruckQ]" -> "\mathbf{q}",
  "\[DoubleStruckR]" -> "\mathbf{r}",
  "\[DoubleStruckS]" -> "\mathbf{s}",
  "\[DoubleStruckSeven]" -> "\mathbf{7}",
  "\[DoubleStruckSix]" -> "\mathbf{6}",
  "\[DoubleStruckT]" -> "\mathbf{t}",
  "\[DoubleStruckThree]" -> "\mathbf{3}",
  "\[DoubleStruckTwo]" -> "\mathbf{2}",
  "\[DoubleStruckU]" -> "\mathbf{u}",
  "\[DoubleStruckV]" -> "\mathbf{v}",
  "\[DoubleStruckW]" -> "\mathbf{w}",
  "\[DoubleStruckX]" -> "\mathbf{x}",
  "\[DoubleStruckY]" -> "\mathbf{y}",
  "\[DoubleStruckZ]" -> "\mathbf{z}",
  "\[DoubleStruckZero]" -> "\mathbf{0}",
  "\[DoubleUpArrow]" -> "\Uparrow",
  "\[DoubleUpDownArrow]" -> "\Updownarrow",
  "\[DoubleVerticalBar]" -> "\|",
  "\[DownArrow]" -> "\downarrow",
  "\[DownBreve]" -> "\smallfrown",
  "\[DownExclamation]" -> "\text{!`}",
  "\[DownPointer]" -> "\blacktriangledown",
  "\[DownQuestion]" -> "\text{?`}",
  "\[EAcute]" -> "\text{\' e}",
  "\[Earth]" -> "\mathsym{\Earth}",
  "\[EBar]" -> "\text{\= e}",
  "\[ECup]" -> "\text{\u e}",
  "\[EDoubleDot]" -> "\text{\\" e}",
  "\[EGrave]" -> "\text{\` e}",
  "\[EHacek]" -> "\unicode{011b}",
  "\[EHat]" -> "\text{\^ e}",
  "\[EighthNote]" -> "\mathsym{\EighthNote}",
  "\[Element]" -> "\in",
  "\[Ellipsis]" -> "\ldots",
  "\[EmptyCircle]" -> "\circ",
  "\[EmptyDiamond]" -> "\lozenge",
  "\[EmptyDownTriangle]" -> "\triangledown",
  "\[EmptyRectangle]" -> "\square",
  "\[EmptySet]" -> "\emptyset",
  "\[EmptySmallCircle]" -> "\circ",
  "\[EmptySmallSquare]" -> "\square",
  "\[EmptySquare]" -> "\square",
  "\[EmptyUpTriangle]" -> "\triangle",
  "\[EmptyVerySmallSquare]" -> "\square",
  "\[EnterKey]" -> "\fbox{ENTER}",
  "\[EntityEnd]" -> "\fbox{;}",
  "\[EntityStart]" -> "\fbox{\&}",
  "\[Epsilon]" -> "\epsilon",
  "\[EscapeKey]" -> "\fbox{ESC}",
  "\[Eta]" -> "\eta",
  "\[Eth]" -> "\eth",
  "\[Euro]" -> "\euro",
  "\[Exists]" -> "\exists",
  "\[ExponentialE]" -> "\mathrm{e}",
  "\[FiLigature]" -> "fi",
  "\[FilledCircle]" -> "\bullet",
  "\[FilledDiamond]" -> "\blacklozenge",
  "\[FilledDownTriangle]" -> "\blacktriangledown",
  "\[FilledLeftTriangle]" -> "\blacktriangleleft",
  "\[FilledRectangle]" -> "\qed",
  "\[FilledRightTriangle]" -> "\blacktriangleright",
  "\[FilledSmallCircle]" -> "\bullet",
  "\[FilledSmallSquare]" -> "\blacksquare",
  "\[FilledSquare]" -> "\blacksquare",
  "\[FilledUpTriangle]" -> "\blacktriangle",
  "\[FilledVerySmallSquare]" -> "\square",
  "\[FinalSigma]" -> "\varsigma",
  "\[FirstPage]" -> "|\blacktriangleleft",
  "\[FivePointedStar]" -> "\star",
  "\[Flat]" -> "\flat",
  "\[FlLigature]" -> "fl",
  "\[Florin]" -> "\mathit{f}",
  "\[ForAll]" -> "\forall",
  "\[FormalA]" -> "\unicode{f800}",
  "\[FormalAlpha]" -> "\unicode{f854}",
  "\[FormalB]" -> "\unicode{f801}",
  "\[FormalBeta]" -> "\unicode{f855}",
  "\[FormalC]" -> "\unicode{f802}",
  "\[FormalCapitalA]" -> "\unicode{f81a}",
  "\[FormalCapitalAlpha]" -> "\unicode{f834}",
  "\[FormalCapitalB]" -> "\unicode{f81b}",
  "\[FormalCapitalBeta]" -> "\unicode{f835}",
  "\[FormalCapitalC]" -> "\unicode{f81c}",
  "\[FormalCapitalChi]" -> "\unicode{f84a}",
  "\[FormalCapitalD]" -> "\unicode{f81d}",
  "\[FormalCapitalDelta]" -> "\unicode{f837}",
  "\[FormalCapitalDigamma]" -> "\unicode{f87f}",
  "\[FormalCapitalE]" -> "\unicode{f81e}",
  "\[FormalCapitalEpsilon]" -> "\unicode{f838}",
  "\[FormalCapitalEta]" -> "\unicode{f83a}",
  "\[FormalCapitalF]" -> "\unicode{f81f}",
  "\[FormalCapitalG]" -> "\unicode{f820}",
  "\[FormalCapitalGamma]" -> "\unicode{f836}",
  "\[FormalCapitalH]" -> "\unicode{f821}",
  "\[FormalCapitalI]" -> "\unicode{f822}",
  "\[FormalCapitalIota]" -> "\unicode{f83c}",
  "\[FormalCapitalJ]" -> "\unicode{f823}",
  "\[FormalCapitalK]" -> "\unicode{f824}",
  "\[FormalCapitalKappa]" -> "\unicode{f83d}",
  "\[FormalCapitalKoppa]" -> "\unicode{f881}",
  "\[FormalCapitalL]" -> "\unicode{f825}",
  "\[FormalCapitalLambda]" -> "\unicode{f83e}",
  "\[FormalCapitalM]" -> "\unicode{f826}",
  "\[FormalCapitalMu]" -> "\unicode{f83f}",
  "\[FormalCapitalN]" -> "\unicode{f827}",
  "\[FormalCapitalNu]" -> "\unicode{f840}",
  "\[FormalCapitalO]" -> "\unicode{f828}",
  "\[FormalCapitalOmega]" -> "\unicode{f84c}",
  "\[FormalCapitalOmicron]" -> "\unicode{f842}",
  "\[FormalCapitalP]" -> "\unicode{f829}",
  "\[FormalCapitalPhi]" -> "\unicode{f849}",
  "\[FormalCapitalPi]" -> "\unicode{f843}",
  "\[FormalCapitalPsi]" -> "\unicode{f84b}",
  "\[FormalCapitalQ]" -> "\unicode{f82a}",
  "\[FormalCapitalR]" -> "\unicode{f82b}",
  "\[FormalCapitalRho]" -> "\unicode{f844}",
  "\[FormalCapitalS]" -> "\unicode{f82c}",
  "\[FormalCapitalSampi]" -> "\unicode{f883}",
  "\[FormalCapitalSigma]" -> "\unicode{f846}",
  "\[FormalCapitalStigma]" -> "\unicode{f87d}",
  "\[FormalCapitalT]" -> "\unicode{f82d}",
  "\[FormalCapitalTau]" -> "\unicode{f847}",
  "\[FormalCapitalTheta]" -> "\unicode{f83b}",
  "\[FormalCapitalU]" -> "\unicode{f82e}",
  "\[FormalCapitalUpsilon]" -> "\unicode{f848}",
  "\[FormalCapitalV]" -> "\unicode{f82f}",
  "\[FormalCapitalW]" -> "\unicode{f830}",
  "\[FormalCapitalX]" -> "\unicode{f831}",
  "\[FormalCapitalXi]" -> "\unicode{f841}",
  "\[FormalCapitalY]" -> "\unicode{f832}",
  "\[FormalCapitalZ]" -> "\unicode{f833}",
  "\[FormalCapitalZeta]" -> "\unicode{f839}",
  "\[FormalChi]" -> "\unicode{f86a}",
  "\[FormalCurlyCapitalUpsilon]" -> "\unicode{f875}",
  "\[FormalCurlyEpsilon]" -> "\unicode{f858}",
  "\[FormalCurlyKappa]" -> "\unicode{f885}",
  "\[FormalCurlyPhi]" -> "\unicode{f869}",
  "\[FormalCurlyPi]" -> "\unicode{f879}",
  "\[FormalCurlyRho]" -> "\unicode{f886}",
  "\[FormalCurlyTheta]" -> "\unicode{f874}",
  "\[FormalD]" -> "\unicode{f803}",
  "\[FormalDelta]" -> "\unicode{f857}",
  "\[FormalDigamma]" -> "\unicode{f880}",
  "\[FormalE]" -> "\unicode{f804}",
  "\[FormalEpsilon]" -> "\unicode{f88a}",
  "\[FormalEta]" -> "\unicode{f85a}",
  "\[FormalF]" -> "\unicode{f805}",
  "\[FormalFinalSigma]" -> "\unicode{f865}",
  "\[FormalG]" -> "\unicode{f806}",
  "\[FormalGamma]" -> "\unicode{f856}",
  "\[FormalH]" -> "\unicode{f807}",
  "\[FormalI]" -> "\unicode{f808}",
  "\[FormalIota]" -> "\unicode{f85c}",
  "\[FormalJ]" -> "\unicode{f809}",
  "\[FormalK]" -> "\unicode{f80a}",
  "\[FormalKappa]" -> "\unicode{f85d}",
  "\[FormalKoppa]" -> "\unicode{f882}",
  "\[FormalL]" -> "\unicode{f80b}",
  "\[FormalLambda]" -> "\unicode{f85e}",
  "\[FormalM]" -> "\unicode{f80c}",
  "\[FormalMu]" -> "\unicode{f85f}",
  "\[FormalN]" -> "\unicode{f80d}",
  "\[FormalNu]" -> "\unicode{f860}",
  "\[FormalO]" -> "\unicode{f80e}",
  "\[FormalOmega]" -> "\unicode{f86c}",
  "\[FormalOmicron]" -> "\unicode{f862}",
  "\[FormalP]" -> "\unicode{f80f}",
  "\[FormalPhi]" -> "\unicode{f878}",
  "\[FormalPi]" -> "\unicode{f863}",
  "\[FormalPsi]" -> "\unicode{f86b}",
  "\[FormalQ]" -> "\unicode{f810}",
  "\[FormalR]" -> "\unicode{f811}",
  "\[FormalRho]" -> "\unicode{f864}",
  "\[FormalS]" -> "\unicode{f812}",
  "\[FormalSampi]" -> "\unicode{f884}",
  "\[FormalScriptA]" -> "\unicode{0fa000}",
  "\[FormalScriptB]" -> "\unicode{0fa001}",
  "\[FormalScriptC]" -> "\unicode{0fa002}",
  "\[FormalScriptCapitalA]" -> "\unicode{0fa01a}",
  "\[FormalScriptCapitalB]" -> "\unicode{0fa01b}",
  "\[FormalScriptCapitalC]" -> "\unicode{0fa01c}",
  "\[FormalScriptCapitalD]" -> "\unicode{0fa01d}",
  "\[FormalScriptCapitalE]" -> "\unicode{0fa01e}",
  "\[FormalScriptCapitalF]" -> "\unicode{0fa01f}",
  "\[FormalScriptCapitalG]" -> "\unicode{0fa020}",
  "\[FormalScriptCapitalH]" -> "\unicode{0fa021}",
  "\[FormalScriptCapitalI]" -> "\unicode{0fa022}",
  "\[FormalScriptCapitalJ]" -> "\unicode{0fa023}",
  "\[FormalScriptCapitalK]" -> "\unicode{0fa024}",
  "\[FormalScriptCapitalL]" -> "\unicode{0fa025}",
  "\[FormalScriptCapitalM]" -> "\unicode{0fa026}",
  "\[FormalScriptCapitalN]" -> "\unicode{0fa027}",
  "\[FormalScriptCapitalO]" -> "\unicode{0fa028}",
  "\[FormalScriptCapitalP]" -> "\unicode{0fa029}",
  "\[FormalScriptCapitalQ]" -> "\unicode{0fa02a}",
  "\[FormalScriptCapitalR]" -> "\unicode{0fa02b}",
  "\[FormalScriptCapitalS]" -> "\unicode{0fa02c}",
  "\[FormalScriptCapitalT]" -> "\unicode{0fa02d}",
  "\[FormalScriptCapitalU]" -> "\unicode{0fa02e}",
  "\[FormalScriptCapitalV]" -> "\unicode{0fa02f}",
  "\[FormalScriptCapitalW]" -> "\unicode{0fa030}",
  "\[FormalScriptCapitalX]" -> "\unicode{0fa031}",
  "\[FormalScriptCapitalY]" -> "\unicode{0fa032}",
  "\[FormalScriptCapitalZ]" -> "\unicode{0fa033}",
  "\[FormalScriptD]" -> "\unicode{0fa003}",
  "\[FormalScriptE]" -> "\unicode{0fa004}",
  "\[FormalScriptF]" -> "\unicode{0fa005}",
  "\[FormalScriptG]" -> "\unicode{0fa006}",
  "\[FormalScriptH]" -> "\unicode{0fa007}",
  "\[FormalScriptI]" -> "\unicode{0fa008}",
  "\[FormalScriptJ]" -> "\unicode{0fa009}",
  "\[FormalScriptK]" -> "\unicode{0fa00a}",
  "\[FormalScriptL]" -> "\unicode{0fa00b}",
  "\[FormalScriptM]" -> "\unicode{0fa00c}",
  "\[FormalScriptN]" -> "\unicode{0fa00d}",
  "\[FormalScriptO]" -> "\unicode{0fa00e}",
  "\[FormalScriptP]" -> "\unicode{0fa00f}",
  "\[FormalScriptQ]" -> "\unicode{0fa010}",
  "\[FormalScriptR]" -> "\unicode{0fa011}",
  "\[FormalScriptS]" -> "\unicode{0fa012}",
  "\[FormalScriptT]" -> "\unicode{0fa013}",
  "\[FormalScriptU]" -> "\unicode{0fa014}",
  "\[FormalScriptV]" -> "\unicode{0fa015}",
  "\[FormalScriptW]" -> "\unicode{0fa016}",
  "\[FormalScriptX]" -> "\unicode{0fa017}",
  "\[FormalScriptY]" -> "\unicode{0fa018}",
  "\[FormalScriptZ]" -> "\unicode{0fa019}",
  "\[FormalSigma]" -> "\unicode{f866}",
  "\[FormalStigma]" -> "\unicode{f87e}",
  "\[FormalT]" -> "\unicode{f813}",
  "\[FormalTau]" -> "\unicode{f867}",
  "\[FormalTheta]" -> "\unicode{f85b}",
  "\[FormalU]" -> "\unicode{f814}",
  "\[FormalUpsilon]" -> "\unicode{f868}",
  "\[FormalV]" -> "\unicode{f815}",
  "\[FormalW]" -> "\unicode{f816}",
  "\[FormalX]" -> "\unicode{f817}",
  "\[FormalXi]" -> "\unicode{f861}",
  "\[FormalY]" -> "\unicode{f818}",
  "\[FormalZ]" -> "\unicode{f819}",
  "\[FormalZeta]" -> "\unicode{f859}",
  "\[FreakedSmiley]" -> "\mathsym{\FreakedSmiley}",
  "\[FreeformPrompt]" -> "\unicode{f351}",
  "\[Gamma]" -> "\gamma",
  "\[GeminiSign]" -> "\unicode{264a}",
  "\[Gimel]" -> "\gimel",
  "\[GothicA]" -> "\mathfrak{a}",
  "\[GothicB]" -> "\mathfrak{b}",
  "\[GothicC]" -> "\mathfrak{c}",
  "\[GothicCapitalA]" -> "\mathfrak{A}",
  "\[GothicCapitalB]" -> "\mathfrak{B}",
  "\[GothicCapitalC]" -> "\mathfrak{C}",
  "\[GothicCapitalD]" -> "\mathfrak{D}",
  "\[GothicCapitalE]" -> "\mathfrak{E}",
  "\[GothicCapitalF]" -> "\mathfrak{F}",
  "\[GothicCapitalG]" -> "\mathfrak{G}",
  "\[GothicCapitalH]" -> "\mathfrak{H}",
  "\[GothicCapitalI]" -> "\Im",
  "\[GothicCapitalJ]" -> "\mathfrak{J}",
  "\[GothicCapitalK]" -> "\mathfrak{K}",
  "\[GothicCapitalL]" -> "\mathfrak{L}",
  "\[GothicCapitalM]" -> "\mathfrak{M}",
  "\[GothicCapitalN]" -> "\mathfrak{N}",
  "\[GothicCapitalO]" -> "\mathfrak{O}",
  "\[GothicCapitalP]" -> "\mathfrak{P}",
  "\[GothicCapitalQ]" -> "\mathfrak{Q}",
  "\[GothicCapitalR]" -> "\Re",
  "\[GothicCapitalS]" -> "\mathfrak{S}",
  "\[GothicCapitalT]" -> "\mathfrak{T}",
  "\[GothicCapitalU]" -> "\mathfrak{U}",
  "\[GothicCapitalV]" -> "\mathfrak{V}",
  "\[GothicCapitalW]" -> "\mathfrak{W}",
  "\[GothicCapitalX]" -> "\mathfrak{X}",
  "\[GothicCapitalY]" -> "\mathfrak{Y}",
  "\[GothicCapitalZ]" -> "\mathfrak{Z}",
  "\[GothicD]" -> "\mathfrak{d}",
  "\[GothicE]" -> "\mathfrak{e}",
  "\[GothicEight]" -> "\mathfrak{8}",
  "\[GothicF]" -> "\mathfrak{f}",
  "\[GothicFive]" -> "\mathfrak{5}",
  "\[GothicFour]" -> "\mathfrak{4}",
  "\[GothicG]" -> "\mathfrak{g}",
  "\[GothicH]" -> "\mathfrak{h}",
  "\[GothicI]" -> "\mathfrak{i}",
  "\[GothicJ]" -> "\mathfrak{j}",
  "\[GothicK]" -> "\mathfrak{k}",
  "\[GothicL]" -> "\mathfrak{l}",
  "\[GothicM]" -> "\mathfrak{m}",
  "\[GothicN]" -> "\mathfrak{n}",
  "\[GothicNine]" -> "\mathfrak{9}",
  "\[GothicO]" -> "\mathfrak{o}",
  "\[GothicOne]" -> "\mathfrak{1}",
  "\[GothicP]" -> "\mathfrak{p}",
  "\[GothicQ]" -> "\mathfrak{q}",
  "\[GothicR]" -> "\mathfrak{r}",
  "\[GothicS]" -> "\mathfrak{s}",
  "\[GothicSeven]" -> "\mathfrak{7}",
  "\[GothicSix]" -> "\mathfrak{6}",
  "\[GothicT]" -> "\mathfrak{t}",
  "\[GothicThree]" -> "\mathfrak{3}",
  "\[GothicTwo]" -> "\mathfrak{2}",
  "\[GothicU]" -> "\mathfrak{u}",
  "\[GothicV]" -> "\mathfrak{v}",
  "\[GothicW]" -> "\mathfrak{w}",
  "\[GothicX]" -> "\mathfrak{x}",
  "\[GothicY]" -> "\mathfrak{y}",
  "\[GothicZ]" -> "\mathfrak{z}",
  "\[GothicZero]" -> "\mathfrak{0}",
  "\[GrayCircle]" -> "\bullet",
  "\[GraySquare]" -> "\blacksquare",
  "\[GreaterEqual]" -> "\ge",
  "\[GreaterGreater]" -> "\gg",
  "\[GreaterTilde]" -> "\gtrsim",
  "\[Hacek]" -> "{}_{\check{}}",
  "\[HappySmiley]" -> "\mathsym{\HappySmiley}",
  "\[HBar]" -> "\hbar",
  "\[HeartSuit]" -> "\heartsuit",
  "\[HermitianConjugate]" -> "^{\dagger}",
  "\[HorizontalLine]" -> "_",
  "\[HumpEqual]" -> "\bumpeq",
  "\[Hyphen]" -> "-",
  "\[IAcute]" -> "\text{\' \i}",
  "\[ICup]" -> "\text{\u \i}",
  "\[IDoubleDot]" -> "\text{\\" \i}",
  "\[IGrave]" -> "\text{\` \i}",
  "\[IHat]" -> "\text{\^ \i}",
  "\[ImaginaryI]" -> "\mathrm{i}",
  "\[ImaginaryJ]" -> "\mathrm{j}",
  "\[IndentingNewLine]" -> "\text{Null}",
  "\[Infinity]" -> "\infty",
  "\[Integral]" -> "\intop",
  "\[Intersection]" -> "\bigcap",
  "\[Iota]" -> "\iota",
  "\[Jupiter]" -> "\mathsym{\Jupiter}",
  "\[Kappa]" -> "\kappa",
  "\[KernelIcon]" -> "\mathsym{\KernelIcon}",
  "\[KeyBar]" -> "-",
  "\[Koppa]" -> "\koppa",
  "\[Lambda]" -> "\lambda",
  "\[Laplacian]" -> "\nabla^2",
  "\[LastPage]" -> "\blacktriangleright |",
  "\[LeftAngleBracket]" -> "\langle",
  "\[LeftArrow]" -> "\gets",
  "\[LeftCeiling]" -> "\lceil",
  "\[LeftFloor]" -> "\lfloor",
  "\[LeftGuillemet]" -> "\langle\langle",
  "\[LeftModified]" -> "[",
  "\[LeftPointer]" -> "\blacktriangleleft",
  "\[LeftRightArrow]" -> "\leftrightarrow",
  "\[LeftTee]" -> "\dashv",
  "\[LeftTriangle]" -> "\triangleleft",
  "\[LeftTriangleEqual]" -> "\trianglelefteq",
  "\[LeftVector]" -> "\leftharpoonup",
  "\[LeoSign]" -> "\unicode{264c}",
  "\[LessEqual]" -> "\le",
  "\[LessLess]" -> "\ll",
  "\[LessTilde]" -> "\lesssim",
  "\[LetterSpace]" -> "\unicode{f754}",
  "\[LibraSign]" -> "\unicode{264e}",
  "\[LightBulb]" -> "\mathsym{\LightBulb}",
  "\[Limit]" -> "\lim",
  "\[LineSeparator]" -> "\text{Null}",
  "\[LongDash]" -> "---",
  "\[LongLeftArrow]" -> "\longleftarrow",
  "\[LongLeftRightArrow]" -> "\longleftrightarrow",
  "\[LongRightArrow]" -> "\longrightarrow",
  "\[LowerLeftArrow]" -> "\swarrow",
  "\[LowerRightArrow]" -> "\searrow",
  "\[LSlash]" -> "\l",
  "\[Mars]" -> "\mathsym{\Mars}",
  "\[MaxLimit]" -> "\limsup",
  "\[MeasuredAngle]" -> "\measuredangle",
  "\[MediumSpace]" -> "\:",
  "\[Mercury]" -> "\mathsym{\Mercury}",
  "\[Mho]" -> "\mho",
  "\[Micro]" -> "\mu",
  "\[MinLimit]" -> "\liminf",
  "\[MinusPlus]" -> "\mp",
  "\[Mod1Key]" -> "\fbox{MOD1}",
  "\[Mod2Key]" -> "\fbox{MOD2}",
  "\[Moon]" -> "\unicode{263e}",
  "\[Mu]" -> "\mu",
  "\[Natural]" -> "\natural",
  "\[NegativeMediumSpace]" -> "\!",
  "\[NegativeThickSpace]" -> "\!",
  "\[NegativeThinSpace]" -> "\!",
  "\[NegativeVeryThinSpace]" -> "\!",
  "\[Neptune]" -> "\mathsym{\Neptune}",
  "\[NeutralSmiley]" -> "\mathsym{\NeutralSmiley}",
  "\[NewLine]" -> "\text{Null}",
  "\[NHacek]" -> "\unicode{0148}",
  "\[NonBreakingSpace]" -> "~",
  "\[Not]" -> "\lnot",
  "\[NotElement]" -> "\notin",
  "\[NotEqual]" -> "\not=",
  "\[NotExists]" -> "\nexists",
  "\[NotGreater]" -> "\ngtr",
  "\[NotGreaterEqual]" -> "\ngeq",
  "\[NotLess]" -> "\nless",
  "\[NotLessEqual]" -> "\nleq",
  "\[NotPrecedes]" -> "\nprec",
  "\[NotSubsetEqual]" -> "\nsubseteq",
  "\[NotSucceeds]" -> "\nsucc",
  "\[NotSupersetEqual]" -> "\nsupseteq",
  "\[NotTilde]" -> "\nsim",
  "\[NTilde]" -> "\text{\~ n}",
  "\[Nu]" -> "\nu",
  "\[NumberComma]" -> "\unicode{f7fc}",
  "\[NumberSign]" -> "\#",
  "\[OAcute]" -> "\text{\' o}",
  "\[ODoubleAcute]" -> "\text{\H o}",
  "\[ODoubleDot]" -> "\text{\\" o}",
  "\[OE]" -> "\oe",
  "\[OGrave]" -> "\text{\` o}",
  "\[OHat]" -> "\text{\^ o}",
  "\[Omega]" -> "\omega",
  "\[Omicron]" -> "o",
  "\[OptionKey]" -> "\fbox{OPTION}",
  "\[Or]" -> "\lor",
  "\[OSlash]" -> "\o",
  "\[OTilde]" -> "\text{\~ o}",
  "\[OverBrace]" -> "\overbrace",
  "\[OverBracket]" -> "\mathsym{\OverBracket}",
  "\[OverParenthesis]" -> "\frown",
  "\[PageBreakAbove]" -> "\text{Null}",
  "\[PageBreakBelow]" -> "\text{Null}",
  "\[Paragraph]" -> "\P",
  "\[ParagraphSeparator]" -> "\text{Null}",
  "\[PartialD]" -> "\partial",
  "\[Perpendicular]" -> "\perp",
  "\[Phi]" -> "\phi",
  "\[Pi]" -> "\pi",
  "\[PiscesSign]" -> "\unicode{2653}",
  "\[Placeholder]" -> "\square",
  "\[PlusMinus]" -> "\pm",
  "\[Pluto]" -> "\mathsym{\Pluto}",
  "\[Precedes]" -> "\prec",
  "\[PrecedesEqual]" -> "\preceq",
  "\[PrecedesTilde]" -> "\precsim",
  "\[Prime]" -> "^{\prime}",
  "\[Product]" -> "\prod",
  "\[Proportional]" -> "\propto",
  "\[Psi]" -> "\psi",
  "\[QuarterNote]" -> "\mathsym{\QuarterNote}",
  "\[RegisteredTrademark]" -> "\circledR",
  "\[ReturnIndicator]" -> "\mathsym{\ReturnIndicator}",
  "\[ReturnKey]" -> "\fbox{RETURN}",
  "\[ReverseDoublePrime]" -> "\backprime\backprime",
  "\[ReverseElement]" -> "\owns",
  "\[ReversePrime]" -> "{}^{\backprime}",
  "\[RHacek]" -> "\unicode{0159}",
  "\[Rho]" -> "\rho",
  "\[RightAngle]" -> "\angle",
  "\[RightAngleBracket]" -> "\rangle",
  "\[RightArrow]" -> "\to",
  "\[RightCeiling]" -> "\rceil",
  "\[RightFloor]" -> "\rfloor",
  "\[RightGuillemet]" -> "\rangle\rangle",
  "\[RightModified]" -> "]",
  "\[RightPointer]" -> "\blacktriangleright",
  "\[RightTee]" -> "\vdash",
  "\[RightTeeArrow]" -> "\mapsto",
  "\[RightTriangle]" -> "\triangleright",
  "\[RightTriangleEqual]" -> "\trianglerighteq",
  "\[RightVector]" -> "\rightharpoonup",
  "\[RoundSpaceIndicator]" -> "\text{Null}",
  "\[Rupee]" -> "\rupee",
  "\[SadSmiley]" -> "\mathsym{\SadSmiley}",
  "\[SagittariusSign]" -> "\unicode{2650}",
  "\[Sampi]" -> "\sampi",
  "\[Saturn]" -> "\mathsym{\Saturn}",
  "\[ScorpioSign]" -> "\unicode{264f}",
  "\[ScriptA]" -> "\mathscr{a}",
  "\[ScriptB]" -> "\mathscr{b}",
  "\[ScriptC]" -> "\mathscr{c}",
  "\[ScriptCapitalA]" -> "\mathcal{A}",
  "\[ScriptCapitalB]" -> "\mathcal{B}",
  "\[ScriptCapitalC]" -> "\mathcal{C}",
  "\[ScriptCapitalD]" -> "\mathcal{D}",
  "\[ScriptCapitalE]" -> "\mathcal{E}",
  "\[ScriptCapitalF]" -> "\mathcal{F}",
  "\[ScriptCapitalG]" -> "\mathcal{G}",
  "\[ScriptCapitalH]" -> "\mathcal{H}",
  "\[ScriptCapitalI]" -> "\mathcal{I}",
  "\[ScriptCapitalJ]" -> "\mathcal{J}",
  "\[ScriptCapitalK]" -> "\mathcal{K}",
  "\[ScriptCapitalL]" -> "\mathcal{L}",
  "\[ScriptCapitalM]" -> "\mathcal{M}",
  "\[ScriptCapitalN]" -> "\mathcal{N}",
  "\[ScriptCapitalO]" -> "\mathcal{O}",
  "\[ScriptCapitalP]" -> "\mathcal{P}",
  "\[ScriptCapitalQ]" -> "\mathcal{Q}",
  "\[ScriptCapitalR]" -> "\mathcal{R}",
  "\[ScriptCapitalS]" -> "\mathcal{S}",
  "\[ScriptCapitalT]" -> "\mathcal{T}",
  "\[ScriptCapitalU]" -> "\mathcal{U}",
  "\[ScriptCapitalV]" -> "\mathcal{V}",
  "\[ScriptCapitalW]" -> "\mathcal{W}",
  "\[ScriptCapitalX]" -> "\mathcal{X}",
  "\[ScriptCapitalY]" -> "\mathcal{Y}",
  "\[ScriptCapitalZ]" -> "\mathcal{Z}",
  "\[ScriptD]" -> "\mathscr{d}",
  "\[ScriptDotlessI]" -> "\imath",
  "\[ScriptDotlessJ]" -> "\jmath",
  "\[ScriptE]" -> "\mathscr{e}",
  "\[ScriptEight]" -> "\mathit{8}",
  "\[ScriptF]" -> "\mathscr{f}",
  "\[ScriptFive]" -> "\mathit{5}",
  "\[ScriptFour]" -> "\mathit{4}",
  "\[ScriptG]" -> "\mathscr{g}",
  "\[ScriptH]" -> "\mathscr{h}",
  "\[ScriptI]" -> "\mathscr{i}",
  "\[ScriptJ]" -> "\mathscr{j}",
  "\[ScriptK]" -> "\mathscr{k}",
  "\[ScriptL]" -> "\mathscr{l}",
  "\[ScriptM]" -> "\mathscr{m}",
  "\[ScriptN]" -> "\mathscr{n}",
  "\[ScriptNine]" -> "\mathit{9}",
  "\[ScriptO]" -> "\mathscr{o}",
  "\[ScriptOne]" -> "\mathit{1}",
  "\[ScriptP]" -> "\mathscr{p}",
  "\[ScriptQ]" -> "\mathscr{q}",
  "\[ScriptR]" -> "\mathscr{r}",
  "\[ScriptS]" -> "\mathscr{s}",
  "\[ScriptSeven]" -> "\mathit{7}",
  "\[ScriptSix]" -> "\mathit{6}",
  "\[ScriptT]" -> "\mathscr{t}",
  "\[ScriptThree]" -> "\mathit{3}",
  "\[ScriptTwo]" -> "\mathit{2}",
  "\[ScriptU]" -> "\mathscr{u}",
  "\[ScriptV]" -> "\mathscr{v}",
  "\[ScriptW]" -> "\mathscr{w}",
  "\[ScriptX]" -> "\mathscr{x}",
  "\[ScriptY]" -> "\mathscr{y}",
  "\[ScriptZ]" -> "\mathscr{z}",
  "\[ScriptZero]" -> "\mathit{0}",
  "\[Section]" -> "\S",
  "\[SelectionPlaceholder]" -> "\square",
  "\[SHacek]" -> "\text{\v s}",
  "\[Shah]" -> "\unicode{f11d}",
  "\[Sharp]" -> "\sharp",
  "\[ShiftKey]" -> "\fbox{SHIFT}",
  "\[Sigma]" -> "\sigma",
  "\[SixPointedStar]" -> "\ast",
  "\[SmallCircle]" -> "\circ",
  "\[SpaceIndicator]" -> "\text{Null}",
  "\[SpaceKey]" -> "\fbox{SPACE}",
  "\[SpadeSuit]" -> "\spadesuit",
  "\[SphericalAngle]" -> "\sphericalangle",
  "\[Spooky]" -> "\unicode{f72a}",
  "\[Sqrt]" -> "\surd",
  "\[SquareIntersection]" -> "\sqcap",
  "\[SquareSubset]" -> "\sqsubset",
  "\[SquareSubsetEqual]" -> "\sqsubseteq",
  "\[SquareSuperset]" -> "\sqsupset",
  "\[SquareSupersetEqual]" -> "\sqsupseteq",
  "\[SquareUnion]" -> "\sqcup",
  "\[StepperDown]" -> "\unicode{f3cd}",
  "\[StepperLeft]" -> "\unicode{f3cb}",
  "\[StepperRight]" -> "\unicode{f3ca}",
  "\[StepperUp]" -> "\unicode{f3cc}",
  "\[Sterling]" -> "\pounds",
  "\[Stigma]" -> "\stigma",
  "\[Subset]" -> "\subset",
  "\[SubsetEqual]" -> "\subseteq",
  "\[Succeeds]" -> "\succ",
  "\[SucceedsEqual]" -> "\succeq",
  "\[SucceedsTilde]" -> "\succsim",
  "\[Sum]" -> "\sum",
  "\[Sun]" -> "\unicode{2609}",
  "\[Superset]" -> "\supset",
  "\[SupersetEqual]" -> "\supseteq",
  "\[SystemEnterKey]" -> "\unicode{f75f}",
  "\[SystemsModelDelay]" -> "\unicode{f3af}",
  "\[SZ]" -> "\ss",
  "\[TabKey]" -> "\fbox{TAB}",
  "\[Tau]" -> "\tau",
  "\[TaurusSign]" -> "\unicode{2649}",
  "\[THacek]" -> "\unicode{0165}",
  "\[Therefore]" -> "\therefore",
  "\[Theta]" -> "\theta",
  "\[ThickSpace]" -> "\;",
  "\[ThinSpace]" -> "\,",
  "\[Thorn]" -> "\mathsym{\Thorn}",
  "\[Tilde]" -> "\sim",
  "\[TildeEqual]" -> "\simeq",
  "\[TildeFullEqual]" -> "\cong",
  "\[TildeTilde]" -> "\approx",
  "\[Trademark]" -> "{}^{TM}",
  "\[Transpose]" -> "\intercal",
  "\[TripleDot]" -> "...",
  "\[UAcute]" -> "\text{\' u}",
  "\[UDoubleAcute]" -> "\text{\H u}",
  "\[UDoubleDot]" -> "\text{\\" u}",
  "\[UGrave]" -> "\text{\` u}",
  "\[UHat]" -> "\text{\^ u}",
  "\[UnderBrace]" -> "\underbrace",
  "\[UnderBracket]" -> "\mathsym{\UnderBracket}",
  "\[UnderParenthesis]" -> "\smile",
  "\[Union]" -> "\bigcup",
  "\[UnionPlus]" -> "\uplus",
  "\[UnknownGlyph]" -> "\square",
  "\[UpArrow]" -> "\uparrow",
  "\[UpDownArrow]" -> "\updownarrow",
  "\[UpperLeftArrow]" -> "\nwarrow",
  "\[UpperRightArrow]" -> "\nearrow",
  "\[UpPointer]" -> "\blacktriangle",
  "\[Upsilon]" -> "\upsilon",
  "\[UpTee]" -> "\bot",
  "\[Uranus]" -> "\mathsym{\Uranus}",
  "\[URing]" -> "\unicode{016f}",
  "\[Vee]" -> "\vee",
  "\[Venus]" -> "\mathsym{\Venus}",
  "\[VerticalBar]" -> "\vert",
  "\[VerticalEllipsis]" -> "\vdots",
  "\[VerticalLine]" -> "|",
  "\[VerticalSeparator]" -> "\mid",
  "\[VerticalTilde]" -> "\wr",
  "\[VeryThinSpace]" -> "\,",
  "\[Villa]" -> "\unicode{f727}",
  "\[VirgoSign]" -> "\unicode{264d}",
  "\[WarningSign]" -> "\mathsym{\WarningSign}",
  "\[WatchIcon]" -> "\mathsym{\WatchIcon}",
  "\[Wedge]" -> "\wedge",
  "\[WeierstrassP]" -> "\wp",
  "\[WhiteBishop]" -> "\unicode{2657}",
  "\[WhiteKing]" -> "\unicode{2654}",
  "\[WhiteKnight]" -> "\unicode{2658}",
  "\[WhitePawn]" -> "\unicode{2659}",
  "\[WhiteQueen]" -> "\unicode{2655}",
  "\[WhiteRook]" -> "\unicode{2656}",
  "\[Wolf]" -> "\mathsym{\Wolf}",
  "\[WolframAlphaPrompt]" -> "\unicode{f352}",
  "\[WolframLanguageLogo]" -> "\unicode{f11e}",
  "\[WolframLanguageLogoCircle]" -> "\unicode{f11f}",
  "\[Xi]" -> "\xi",
  "\[YAcute]" -> "\text{\' y}",
  "\[YDoubleDot]" -> "\text{\\" y}",
  "\[Yen]" -> "\yen",
  "\[Zeta]" -> "\zeta",
  "\[ZHacek]" -> "\unicode{017e}"
|>

End[]  (* `Private` *)

EndPackage[]
